[1mdiff --git a/index.html b/index.html[m
[1mindex 3766d47..24b2a19 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -26,8 +26,6 @@[m
 </head>[m
 [m
 <body>[m
[31m-[m
[31m-[m
   <main role="main">[m
     <article id="webslides">[m
 [m
[36m@@ -57,7 +55,7 @@[m
                 </a>[m
               </span>[m
               <span class="alignright">[m
[31m-                <a href="#" title="Twitter">[m
[32m+[m[32m                <a href="https://twitter.com/Raed667" target="_blank" title="Twitter">[m
                   <svg class="fa-twitter">[m
                     <use xlink:href="#fa-twitter"></use>[m
                   </svg>[m
[36m@@ -116,7 +114,7 @@[m
             <strong>jargon</strong> 🙀[m
           </h2>[m
           <hr>[m
[31m-          <ul class="text-cols">[m
[32m+[m[32m          <ul style="font-size: 2em" class="text-cols">[m
             <li>stateless</li>[m
             <li>referencial transparency</li>[m
             <li>compose</li>[m
[36m@@ -151,12 +149,13 @@[m
             </div>[m
             <div class="column">[m
               <p class="text-intro">[m
[31m-                <ul>[m
[32m+[m[32m                <ul style="font-size: 1.8em">[m
                   <li class="fragment">Easier to understand and debug</li>[m
                   <li class="fragment">Cheaper and easier to maintain</li>[m
[31m-                  <li class="fragment">More legible</li>[m
                   <li class="fragment">More reusable</li>[m
[31m-                  <li class="fragment">More testable</li>[m
[32m+[m[32m                  <li class="fragment">More[m
[32m+[m[32m                    <b>testable</b>[m
[32m+[m[32m                  </li>[m
                   <li class="fragment">Less error-prone</li>[m
                 </ul>[m
               </p>[m
